

##
## # Tool
##




##
## ## Package / Lubuntu
##

#lubuntu-restricted-addons
#lubuntu-restricted-extras




##
## ## Package / Develop
##

php-cli
build-essential




##
## ## Package / Tool
##




##
## ## Package / Tool / Launcher
##

rofi




##
## ## Package / Tool / Terminal
##

xfce4-terminal
sakura




##
## ## Package / Tool / File Manager
##

thunar
pcmanfm-qt




##
## ## Package / Tool / Text Editor
##

mousepad




##
## ## Package / Tool / Image Viewer
##

viewnior




##
## ## Package / Tool / Media Player
##

mpv
